.experience {
  max-width: 80vw;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 74px;
  margin-top: 100px;
}
.experience .subtitle {
  color: #a0a8ab;
}

.experience-text {
  font-size: 1.2rem;
  line-height: 29px;
  font-weight: 400;
  max-width: 55ch;
  margin-bottom: 80px;
}

.experience-camp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f8f9f9;
  margin-bottom: 30px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.experience-camp::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#1778ea, #0d4484);
  position: absolute;
  top: 22px;
  left: -4px;
}

.camp-year {
  position: absolute;
  top: 20px;
  left: -100px;
  color: #121415;
  width: 80px;
  text-align: right;
}

.camp-title {
  color: #121415;
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.camp-text {
  font-size: 0.875rem;
  color: #454b4e;
  line-height: 22px;
}

.camp-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.camp-skills li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #e9eaeb;
  color: #454b4e;
  padding: 5px 10px;
}

@media (max-width: 880px) {
  .experience {
    grid-template-columns: 1fr;
    gap: 37px;
  }

  .experience-text {
    font-size: 1.25rem;
  }

  .camp-year {
    position: initial;
    order: 1;
    text-align: left;
  }
}

@media (max-width: 500px) {
  .subtitle {
    font-size: 2.5rem;
  }

  .experience-text {
    margin-bottom: 37px;
  }
  .experience-camp {
    grid-template-columns: 1fr;
  }
}
